jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/hmc
jdbc.username=root
jdbc.password=Jaabutnmqaz1010

java.mail.username=drobot.poly@gmail.com
java.mail.password=jaabutnmqaz1010
java.mail.host=smtp.gmail.com

