jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/
jdbc.username=root
jdbc.password=1111

java.mail.username=drobot.poly@gmail.com
java.mail.password=jaabutnmqaz1010
java.mail.host=smtp.gmail.com

